
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:DesktopGL
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#

/reference:..\..\..\..\Content.Pipeline\WpfFontProcessor\bin\Debug\Aether.Content.Pipeline.WpfSpriteFontProcessor.dll

#---------------------------------- Content ---------------------------------#

#begin font.spritefont
/importer:FontDescriptionImporter
/processor:WpfFontDescriptionProcessor
/processorParam:OutlineThickness=4
/processorParam:OutlineColor=255,235,0,255
/processorParam:OutlineShape=Miter
/processorParam:OutlineStroke=StrokeOverFill
/processorParam:FontColor=255,255,255,255
/processorParam:UseGradient=False
/processorParam:GradientBeginColor=64,128,255,255
/processorParam:GradientEndColor=0,0,128,255
/processorParam:GradientAngle=90
/processorParam:TextureFormat=Auto
/build:font.spritefont

