<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net40</TargetFramework>
    <EnableDefaultItems>false</EnableDefaultItems>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <RootNamespace>tainicom.Aether.Content.Pipeline</RootNamespace>
    <AssemblyName>Aether.Content.Pipeline.WpfSpriteFontProcessor</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="WindowsBase" />
  </ItemGroup>


  <ItemGroup>
    <Compile Include="Processors\BoxLayouter.cs" />
    <Compile Include="Processors\OutlineStroke.cs" />
    <Compile Include="Serialization\WpfSpriteFontWriter.cs" />
    <Compile Include="SpriteFont\WpfSpriteFontContent.cs" />
    <Compile Include="Processors\WpfTextureFormat.cs" />
    <Compile Include="Processors\SingleColorDxtCompressor.cs" />
    <Compile Include="Processors\WpfFontDescriptionProcessor.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.Content.Pipeline.Portable.9000" Version="3.7.9012">
      <PrivateAssets>all</PrivateAssets>
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="MonoGame.Framework.Portable.9000" Version="3.7.9012">
      <PrivateAssets>all</PrivateAssets>
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
