<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <EnableDefaultItems>false</EnableDefaultItems>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <TargetFrameworks>net40;net8-Windows</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <RootNamespace>tainicom.Aether.Content.Pipeline</RootNamespace>
    <AssemblyName>Aether.Content.Pipeline.WpfSpriteFontProcessor</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="WindowsBase" />
  </ItemGroup>


  <ItemGroup>
    <Compile Include="Processors\BoxLayouter.cs" />
    <Compile Include="Processors\OutlineStroke.cs" />
    <Compile Include="Serialization\WpfSpriteFontWriter.cs" />
    <Compile Include="SpriteFont\WpfSpriteFontContent.cs" />
    <Compile Include="Processors\WpfTextureFormat.cs" />
    <Compile Include="Processors\SingleColorDxtCompressor.cs" />
    <Compile Include="Processors\WpfFontDescriptionProcessor.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="nkast.Xna.Framework" Version="3.11.9002">
      <PrivateAssets>all</PrivateAssets>
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="nkast.Xna.Framework.Content" Version="3.11.9002">
      <PrivateAssets>all</PrivateAssets>
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
      <PackageReference Include="nkast.Xna.Framework.Graphics" Version="3.11.9002">
      <PrivateAssets>all</PrivateAssets>
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="nkast.Xna.Framework.Content.Pipeline" Version="3.11.9002">
      <PrivateAssets>all</PrivateAssets>
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="nkast.Xna.Framework.Content.Pipeline.Graphics" Version="3.11.9002">
      <PrivateAssets>all</PrivateAssets>
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
  </ItemGroup>
    
  <ItemGroup>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
